<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>5. Files</title><link rel="stylesheet" type="text/css" href="http://doc.webcampak.com/css/freebsd.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="Webcampak user guide"><link rel="up" href="ch01.html" title="Chapter 1. Overview"><link rel="prev" href="ch01s04.html" title="4. Sources"><link rel="next" href="ch02.html" title="Chapter 2. First steps"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5. Files</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s04.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Overview</th><td width="20%" align="right"> <a accesskey="n" href="ch02.html">Next</a></td></tr></table><hr></div><div class="section" title="5. Files"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id1170084889794"></a>5. Files</h2></div></div></div><p>Your Webcampak will probably have to store a (very) large number of
    pictures. It has been designed for this task and multiple features are
    available to manage and secure those files.</p><div class="section" title="5.1. Redundancy"><div class="titlepage"><div><div><h3 class="title"><a name="id1170084889804"></a>5.1. Redundancy</h3></div></div></div><p>Always keep in mind that hardware failure or human error (i.e.
      delete pictures by mistake) can happen and it's always better to take
      precautions before such events happen.</p><p>Webcampak is able to send pictures to remote FTP server, you can
      also store pictures automatically to another source of the same
      Webcampak to prevent human errors (just take in consideration that it
      will require twice the amount of disk space).</p><p>Other mechanisms are available using third party products, we will
      study those with you based upon your requirements.</p></div><div class="section" title="5.2. Automated deletion"><div class="titlepage"><div><div><h3 class="title"><a name="id1170084889825"></a>5.2. Automated deletion</h3></div></div></div><p>Webcampak is equipped with automated deletion mechanisms to ensure
      its internal hard disk never runs out of space. Those mechanisms can be
      configured to fit various requirements.</p><p>When Webcampak store its pictures to a remote server, it can use
      its internal disk space as a buffer to ensure no pictures are lost in
      case of network issue. Depending of the capture frequency and picture
      size, this buffer size can cover multiple days, even months.</p></div><div class="section" title="5.3. File structure"><div class="titlepage"><div><div><h3 class="title"><a name="id1170084889842"></a>5.3. File structure</h3></div></div></div><p>Webcampak is equipped with multiple directory structures.</p><div class="section" title="5.3.1. Global FTP account"><div class="titlepage"><div><div><h4 class="title"><a name="id1170084889850"></a>5.3.1. Global FTP account</h4></div></div></div><p>A global FTP account, shared with between sources will let you
        access:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>/audio/ : directory for mp3 and/or m3u files, used to add an
            audio track to your videos.</p></li><li class="listitem"><p>/cache/ : directory with temporary files, all files in this
            directory can be deleted in case of issue.</p></li><li class="listitem"><p>/logs/ : directory hosting system's logs for all
            sources.</p></li><li class="listitem"><p>/watermark/ : directory for watermark files to be added to
            pictures and/or videos.</p></li></ul></div></div><div class="section" title="5.3.2. Per-source FTP account"><div class="titlepage"><div><div><h4 class="title"><a name="id1170084889890"></a>5.3.2. Per-source FTP account</h4></div></div></div><p>Each source has its own FTP account, with the following
        directory structure:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>/live/ : directory hosting hotlink pictures and
            videos.</p></li><li class="listitem"><p>/pictures/ : directory hosting pictures.</p></li><li class="listitem"><p>/pictures/20120423/ : pictures of the 23rd April
            2012.</p></li><li class="listitem"><p>/pictures/process-video/ : temporary directory, deleted
            automatically when a new video is created.</p></li><li class="listitem"><p>/pictures/process-videocustom/: temporary directory, deleted
            automatically when a new custom video is created.</p></li><li class="listitem"><p>/pictures/process-videopost/ : temporary directory, deleted
            automatically when a new post-prod. video process is
            initiated.</p></li><li class="listitem"><p>/tmp/ : pictures coming from IP cameras or other Webcampak
            must be uploaded to this directory to be processed by
            Webcampak.</p></li><li class="listitem"><p>/videos/ : directory hosting videos.</p></li><li class="listitem"><p>/resources/: directory hosting source-specific
            resources</p></li><li class="listitem"><p>/resources/audio/: source-specific audio files to be
            inserted into videos.</p></li><li class="listitem"><p>/resources/watermark/: source-specific watermark files to be
            insterted into pictures or videos</p></li><li class="listitem"><p>/resources/stats/: source-specific statistics files</p></li></ul></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4. Sources </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 2. First steps</td></tr></table></div></body></html>
