<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>5. Post-prod Vids. tab</title><link rel="stylesheet" type="text/css" href="http://doc.webcampak.com/css/freebsd.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="Webcampak user guide"><link rel="up" href="ch08.html" title="Chapter 8. Webcampak sources configuration"><link rel="prev" href="ch08s04.html" title="4. Custom Vids. tab"><link rel="next" href="ch08s06.html" title="6. Advanced tab"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5. Post-prod Vids. tab</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s04.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Webcampak sources configuration</th><td width="20%" align="right"> <a accesskey="n" href="ch08s06.html">Next</a></td></tr></table><hr></div><div class="section" title="5. Post-prod Vids. tab"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id1170084894869"></a>5. Post-prod Vids. tab</h2></div></div></div><p>This tab has been created to allow batch manipulation, it will edit
    a very large number of pictures automatically.</p><div class="screenshot"><div class="mediaobject"><img src="http://doc.webcampak.com/screenshots/wpak2.sources.postprod.en.png"></div></div><p>This section let you batch process pictures, we created it for
    multiple reasons:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Reduce picture size: by applying cropping/resizing pictures in
        batch it reduce the overall size of pictures to be inserted into a
        video manipulation software.</p></li><li class="listitem"><p>Advanced picture selection: by copying pictures to a dedicated
        source you can easily delete sequences by still keeping original
        pictures.</p></li></ul></div><p>This section has a lot of similarities with "Videos" and "Custom
    Videos" sections but with much more functionalities. Once processing is
    completed you can use "Custom Videos" to generate a video of the target
    source.</p><p>By using various manipulations simultaneously you can achieve
    specific effects.</p><div class="section" title="5.1. Zone selection within source picture (crop)"><div class="titlepage"><div><div><h3 class="title"><a name="id1170084894928"></a>5.1. Zone selection within source picture (crop)</h3></div></div></div><p>This module give you the ability to crop pictures.</p><div class="screenshot"><div class="mediaobject"><img src="http://doc.webcampak.com/screenshots/wpak2.sources.postprod.crop.en.png"></div></div><p>To avoid any deformation, always keep the same ratio during all
      your manipulations.</p><p>This module is interesting to zoom on specific parts of the
      picture. You can for example display a portion at 200% of its original
      capture.</p><p>For example is you crop a 1280x720 zone and configure your final
      resolution to be 1920x1080, Webcampak will automatically resize your
      picture to 1920x1080, resulting in a zoom.</p></div><div class="section" title="5.2. Activate transition (from Crop selection)"><div class="titlepage"><div><div><h3 class="title"><a name="id1170084894969"></a>5.2. Activate transition (from Crop selection)</h3></div></div></div><p>This module let you create a transition/pan/zoom effect in your
      images.</p><div class="screenshot"><div class="mediaobject"><img src="http://doc.webcampak.com/screenshots/wpak2.sources.postprod.movement.en.png"></div></div><p>You can achieve two effects:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Create a transition effect (move from one side of the picture
          to another).</p></li><li class="listitem"><p>Create a progressive zoom effect.</p></li></ul></div><p>This effect will apply on the whole selected interval. Webcampak
      will calculate the number of shots to modify and apply the effect
      progressively to all pictures.</p></div><div class="section" title="5.3. Resize Pictures"><div class="titlepage"><div><div><h3 class="title"><a name="id1170084895022"></a>5.3. Resize Pictures</h3></div></div></div><p>One pictures have been manipulated, the idea is to resize them to
      their definitive resolution.</p><div class="screenshot"><div class="mediaobject"><img src="http://doc.webcampak.com/screenshots/wpak2.sources.postprod.resize.en.png"></div></div></div><div class="section" title="5.4. Insert a Thumbnail"><div class="titlepage"><div><div><h3 class="title"><a name="id1170084895050"></a>5.4. Insert a Thumbnail</h3></div></div></div><div class="screenshot"><div class="mediaobject"><img src="http://doc.webcampak.com/screenshots/wpak2.sources.postpord.thumbnails.en.png"></div></div><p>This module let you insert a thumbnail on top of your picture.
      Objective is to choose a zone in the source picture (similar to cropping
      feature) and copy it inside the final picture.</p><p>You can achieve two effects:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Insert a thumbnail displaying a zoomed section of a particular
          area.</p></li><li class="listitem"><p>Insert a thumbnail displaying the global picture in a "zoomed"
          sequence.</p></li></ul></div><p>The option "Insert a border around thumbnail" add a border to
      create a clear difference between the thumbnail and the rest of the
      picture.</p></div><div class="section" title="5.5. Prepare Post-Prod pictures"><div class="titlepage"><div><div><h3 class="title"><a name="id1170084895104"></a>5.5. Prepare Post-Prod pictures</h3></div></div></div><div class="screenshot"><div class="mediaobject"><img src="http://doc.webcampak.com/screenshots/wpak2.sources.postprod.create.en.png"></div></div><p>This section is very similar to "Custom Vids. tab), with the
      exception of "Move pictures to" option.</p><p>We strongly advise to move pictures to a dedicated source
      specifically created to host your modified pictures to ensure no
      modifications will be done to original pictures.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch08.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch08s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4. Custom Vids. tab </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 6. Advanced tab</td></tr></table></div></body></html>
