<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 4. Viewer panel</title><link rel="stylesheet" type="text/css" href="http://doc.webcampak.com/css/freebsd.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="Webcampak user guide"><link rel="up" href="index.html" title="Webcampak user guide"><link rel="prev" href="ch03.html" title="Chapter 3. First steps"><link rel="next" href="ch05.html" title="Chapter 5. Administration Panel"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 4. Viewer panel</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch05.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter 4. Viewer panel"><div class="titlepage"><div><div><h2 class="title"><a name="viewerpanel"></a>Chapter 4. Viewer panel</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch04.html#id1172206562161">1. Interface overview</a></span></dt><dd><dl><dt><span class="section"><a href="ch04.html#id1172206545528">1.1. Display last picture</a></span></dt><dt><span class="section"><a href="ch04.html#id1172206570237">1.2. Display all sources</a></span></dt><dt><span class="section"><a href="ch04.html#id1172206560179">1.3. Browse within pictures</a></span></dt><dt><span class="section"><a href="ch04.html#id1172206575741">1.4. Browse within videos</a></span></dt><dt><span class="section"><a href="ch04.html#id1172206575773">1.5. Manage viewer panel</a></span></dt></dl></dd></dl></div><p>This interface has been created to browse within all pictures and
    videos stored on your Webcampak.</p><p>Its user management system will let you define which user can access
    which source. Access rights are managed by source and by user.</p><p>Currently available in English, French and Spanish, let us know if
    you would like to see additional languages.</p><p>Take in consideration that this interface will not let you modify
    Webcampak configuration, this has to be done via Webcampak admin
    panel.</p><div class="section" title="1. Interface overview"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id1172206562161"></a>1. Interface overview</h2></div></div></div><p>For your first connection the system will request
      authentication.</p><div class="figure"><a name="id1172206558442"></a><p class="title"><b>Figure 4.1. Webcampak first login screen</b></p><div class="figure-contents"><div class="mediaobject"><img src="http://doc.webcampak.com/screenshots/viewer.bienvenue.en.png" alt="Webcampak first login screen"></div></div></div><br class="figure-break"><p>As you can see the interface is divided in multiple
      sections.</p><div class="figure"><a name="id1172206559359"></a><p class="title"><b>Figure 4.2. Viewer panel overview</b></p><div class="figure-contents"><div class="mediaobject"><img src="http://doc.webcampak.com/screenshots/viewer.overview.en.png" alt="Viewer panel overview"></div></div></div><br class="figure-break"><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>On the top left corner, flags let you choose the admin panel
          language.</p></li><li class="listitem"><p>On the left, a scroll list let you choose the source to
          display.</p></li><li class="listitem"><p>The name of the current source is displayed in the center,
          followed by the connect username.</p></li><li class="listitem"><p>The scroll list on the right let you choose the picture
          resolution when displaying the last picture. By default the smallest
          one is selected.</p></li></ul></div><div class="section" title="1.1. Display last picture"><div class="titlepage"><div><div><h3 class="title"><a name="id1172206545528"></a>1.1. Display last picture</h3></div></div></div><p>Once authenticated you will be automatically redirected to "Now"
        page displaying the last picture available for the selected
        source.</p><p>At the bottom of the page "Display Fullscreen" will open a
        dedicated page containing only the picture and refreshed every five
        minutes.</p><div class="figure"><a name="id1172206553301"></a><p class="title"><b>Figure 4.3. Display the last picture of the current source</b></p><div class="figure-contents"><div class="mediaobject"><img src="http://doc.webcampak.com/screenshots/viewer.autorefresh.en.png" alt="Display the last picture of the current source"></div></div></div><br class="figure-break"></div><div class="section" title="1.2. Display all sources"><div class="titlepage"><div><div><h3 class="title"><a name="id1172206570237"></a>1.2. Display all sources</h3></div></div></div><p>If you click on "Thumbnails" you will view on one page, all
        sources the authenticated user (demo on this capture) is allowed to
        see.</p><p>At the bottom of the page, "Start slideshow" will rotate between
        last captured pictures in a dedicated page, the slideshow is refreshed
        every 5 minutes.</p><div class="figure"><a name="id1172206560160"></a><p class="title"><b>Figure 4.4. Display all pictures as thumbnails</b></p><div class="figure-contents"><div class="mediaobject"><img src="http://doc.webcampak.com/screenshots/viewer.thumbnails.en.png" alt="Display all pictures as thumbnails"></div></div></div><br class="figure-break"></div><div class="section" title="1.3. Browse within pictures"><div class="titlepage"><div><div><h3 class="title"><a name="id1172206560179"></a>1.3. Browse within pictures</h3></div></div></div><p>"Photos" section will let you browse within archived
        pictures</p><div class="figure"><a name="id1172206560187"></a><p class="title"><b>Figure 4.5. Display pictures captured on the 8th of May 2012</b></p><div class="figure-contents"><div class="mediaobject"><img src="http://doc.webcampak.com/screenshots/viewer.photos.en.png" alt="Display pictures captured on the 8th of May 2012"></div></div></div><br class="figure-break"><p>On the top left of the page, a calendar allows you to navigate
        in various months and days. </p><div class="figure"><a name="id1172206560207"></a><p class="title"><b>Figure 4.6. Zoom inside a picture</b></p><div class="figure-contents"><div class="mediaobject"><img src="http://doc.webcampak.com/screenshots/viewer.photos.zoom.png" alt="Zoom inside a picture"></div></div></div><br class="figure-break"><p>Just below the calendar, the thumbnail is equipped with zoom
        functionalities. If you move your mouse over, it will displayed a
        large portion of the picture on the right part of the page.</p><p>A zoom scrollbar will let you choose the level of zoom to be
        displayed on the right. If you choose over 100%, loading can be long,
        especially if the picture is very large (18 or 21 mpix).</p><div class="figure"><a name="id1172206556206"></a><p class="title"><b>Figure 4.7. Display capture times</b></p><div class="figure-contents"><div class="mediaobject"><img src="http://doc.webcampak.com/screenshots/viewer.photos.hours.png" alt="Display capture times"></div></div></div><br class="figure-break"><p>Pictures are displayed by hour and minute, each "blue" bar
        represent a picture, a white bar show the picture currently being
        displayed.</p><p>If capture rate is faster than one per minute you will need to
        use "Previous" and "Next" buttons on the center of the page to move
        more precisely between pictures.</p><div class="figure"><a name="id1172206575711"></a><p class="title"><b>Figure 4.8. Pictures displayed on the center</b></p><div class="figure-contents"><div class="mediaobject"><img src="http://doc.webcampak.com/screenshots/viewer.photos.center.en.png" alt="Pictures displayed on the center"></div></div></div><br class="figure-break"><p>"Previous" and "Next" buttons let you move between pictures one
        by one.</p><p>Thumbnails on the top display pictures before and after the one
        currently being displayed (15, 10, 5 pictures before/after).</p><p>On the right of the page, two buttons let you download the
        current picture either in fullsize or in current size (right click,
        save link as...).</p></div><div class="section" title="1.4. Browse within videos"><div class="titlepage"><div><div><h3 class="title"><a name="id1172206575741"></a>1.4. Browse within videos</h3></div></div></div><p>"Videos" let you browse between saved videos, using a
        calendar.</p><div class="figure"><a name="id1172206575750"></a><p class="title"><b>Figure 4.9. Display videos created by Webcampak</b></p><div class="figure-contents"><div class="mediaobject"><img src="http://doc.webcampak.com/screenshots/viewer.videos.en.png" alt="Display videos created by Webcampak"></div></div></div><br class="figure-break"><p>If "MP4" format has been selected in the administration panel,
        videos can be displayed directly in your web browser. In all cases, a
        "Downl. video" button will let you download the selected video (right
        click, save link as...).</p></div><div class="section" title="1.5. Manage viewer panel"><div class="titlepage"><div><div><h3 class="title"><a name="id1172206575773"></a>1.5. Manage viewer panel</h3></div></div></div><p>The viewer panel has its own user management system to define
        access permissions.</p><div class="figure"><a name="id1172206575782"></a><p class="title"><b>Figure 4.10. Manage groups and pages</b></p><div class="figure-contents"><div class="mediaobject"><img src="http://doc.webcampak.com/screenshots/viewer.manage.groups.en.png" alt="Manage groups and pages"></div></div></div><br class="figure-break"><p>When you add a user you can attach him to a group. </p><p>"Groups and Pages" let you define groups and select sections to
        be available for users of this group on the viewer panel. </p><p>If the page is not selected it will not be visible to users of
        this group.</p><p>The viewer panel also let you configure companies. This is
        purely administrative and does not have any impact on the viewer
        panel.</p><div class="figure"><a name="id1172206574990"></a><p class="title"><b>Figure 4.11. Manage users</b></p><div class="figure-contents"><div class="mediaobject"><img src="http://doc.webcampak.com/screenshots/viewer.manage.users.en.png" alt="Manage users"></div></div></div><br class="figure-break"><p>When adding a user you can mention his firstname, lastname,
        email address, company and assign him to a group in order to define
        sections he will see on the viewer panel.</p><div class="figure"><a name="id1172206575011"></a><p class="title"><b>Figure 4.12. Manage sources</b></p><div class="figure-contents"><div class="mediaobject"><img src="http://doc.webcampak.com/screenshots/viewer.manage.sources.en.png" alt="Manage sources"></div></div></div><br class="figure-break"><p>"Sources" is one of the key section of the viewer panel, it let
        you add sources and define permissions (by clicking on
        "View/Edit").</p><p>To add a source, mention its ID (defined in the administration
        panel, for example source10 has ID 10). Weight define in which order
        should source be displayed. Source with lowest weight becomes the
        default source.</p><p>By clicking on View/Edit you can define users allowed to access
        content of a source (source by source and user by user). By default a
        source do not have any user (not even root), you need to assign users
        to the source manually.</p><div class="figure"><a name="id1172206575044"></a><p class="title"><b>Figure 4.13. Manage administration panel permissions</b></p><div class="figure-contents"><div class="mediaobject"><img src="http://doc.webcampak.com/screenshots/viewer.manage.admin.en.png" alt="Manage administration panel permissions"></div></div></div><br class="figure-break"><p>Finally, "Admin. Panel Access" let you declare users allowed to
        manage Webcampak via its administration panel.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 3. First steps </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 5. Administration Panel</td></tr></table></div></body></html>
